<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding:0%;
        margin: 0cm;
        box-sizing: border-box;
        
    }
    </style>
</head>
<body>

    <h2>nested list</h2>
    <ol type="1">
        <li>fronted Development</li>
        <ul type="circle"><LI>HTML</LI>
            <LI type="none">HTML TOPICS</LI>
            <ol type="1">
                <li>Basic tags </li>
                <ul type="square">
                    <li>heading tags</li>
                    <li>paragraph</li>
                    <li>link tag</li>
                    <li>image tag</li>
                </ul>
                <li>Lists</li>
                <li>Forms</li>
            </ol>
            <lI>CSS</lI>
            <LI>JAVA SCRIPT</LI>
        </ul>
        <Li>Backend development
            <ul type="circle">
                <li>Express.js</li>
                <li>mongodb</li>
                <li>node.js</li>
            </ul>
        </Li>

    </ol>
    <dl>
        <dt>html
            <dd>html is the hyper text markup language
            </dd>
        </dt>
    </dl>
    <table border="2">
        <thead>
            <tr>
                <th >
                ahmed
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <TD>4</TD>
                    <TD>7</TD>
            
            
                <td>1
                    <table>
                        <thead>
                            <tr>
                                <th>amanat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea explicabo nisi eos, vero officia necessitatibus voluptatum excepturi consectetur, fuga perferendis porro! Vitae commodi laboriosam consequuntur eos et cumque doloremque!</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>2</td>
            </tr>
            </tbody>
        
    </table>



    <SECTION>
        <DIV class="loading-screen">
            <div class="loader"></div>
        </DIV>
    </SECTION>
    
</body>
</html>